src/LevelManager/UI/MainForm.xaml

<!--<Window x:Name="MyMainForm" x:Class="LevelManager.UI.MainForm"-->

<Window x:Name="MyMainForm" x:Class="LevelManager.UI.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:LevelManager.UI"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="400"
         Width="400" Height="600" Title="Level Manager v1.0.0" Closed="MyMainForm_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="175"/>

            </Grid.ColumnDefinitions>

            <!-- Name -->

            <TextBlock Text="Name:" Margin="5" Padding="3" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="NameTextBox"  Margin="5"  Grid.Row="0" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
          

            <!-- Elevation -->

            <TextBlock Text="Elevation:" Margin="5" Padding="3" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="ElevationTextBox"  Margin="5"  Grid.Row="1" Grid.Column="1" TextChanged="TextBox_TextChanged"/>


            <!-- Base Point Type -->

            <TextBlock Text="Base Point Type:" Margin="5"  VerticalAlignment="Center"  Grid.Row="2" Grid.Column="0"/>
            <ComboBox x:Name="BasePointComboBox" Margin="5" Padding="3"  Grid.Row="2" Grid.Column="1"
                ItemsSource="{Binding BasePointTypeEnumValues, RelativeSource={RelativeSource AncestorType=Window}}"
                SelectedValue="{Binding SelectedBasePointType, RelativeSource={RelativeSource AncestorType=Window}}" />
            


            <!-- Add Level Button -->
            <Button x:Name="AddLevelButton" Content="Add Level" Click="AddLevel_Click" Margin="5" Padding="3" Width="165" HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="1"/>

        </Grid>
      
        <!-- DataGrid -->
        <DataGrid x:Name="LevelsDataGrid" Grid.Row="4" Margin="0 0 0 5" AutoGenerateColumns="False" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name,Mode=OneTime}" IsReadOnly="True" />
                <DataGridTextColumn Header="Elevation" Width="75" Binding="{Binding Elevation.SimpleValue,Mode=OneTime}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Base Point" Width="100" Binding="{Binding BasePointType,Mode=OneTime}"  IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteRow_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
